<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <script src="https://kit.fontawesome.com/0777d29f2c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

        <title>Nathan Banek One Page Portfolio</title>
    </head>

    <body>
        <div id="container">
            <h4>Hello, I am</h4>
            <h1>Nathan Banek</h1>
            <h2>Web Developer</h2>
            <p>I am a continuous learner in search of a team where my skills and knowledge can aid in its success. Through past experiences, I have had the opportunity to contribute to several international teams as well as four government agencies. Ideally, the team would be in a supportive environment, where authenticity and honestly are honored.
            </p>

            <p>You can check out some of my past and current projects <a
                    href="https://nbclb5.github.io/Portfolio/"
                    target="_blank">here</a>. 
            </p>

            <p>Here is a little bit more about me.
I enjoy a good cup of coffee and I love being outdoors and seeing the stars. I feel at home around water whether it is by a river, a lake, or the ocean. I have lived aboard for close to ten years and have been to six of the seven continents. One dream of mine is to have a hobby farm and do some beekeeping one day.

            </p>

            <p>Every day, I try to live my life as  authentic as I can. I work with the philosophy of “you work to live not live to work”. If you have any questions for me or would like to talk about a project, you can find my contact links below. I look forward to working with you.
            </p>
            <!--contact links-->
            <!--resume-->
            <a class="a1" href="Nathan-Banek-Resume April 2021.pdf" class="btn contact-details" target="_blank">
                <i class="fas fa-file-pdf"></i></a>
            <!--Email-->
            <a class="a1" href="mailto:nbanek10@gmail.com" class="btn contact-details" target="_blank">
                <i class="fas fa-envelope"></i></a>
            <!--Telephone
            <a class="a1" href="tel:" class="btn contact-details" target="_blank">
                <i class="fas fa-phone-square-alt"></i></a> -->
            <!--github-->
            <a class="a1" href="https://github.com/NBCLB5" class="btn contact-details" target="_blank">
                <i class="fab fa-github"></i></a>
            <!--freecodecamp-->
            <a class="a1" href="https://www.freecodecamp.org/nbanek" class="btn contact-details" target="_blank">
                <i class="fab fa-free-code-camp"></i></a>
            <!--codepen-->
            <a class="a1" href="https://codepen.io/NBanek/collections/public" class="btn contact-details"
                target="_blank">
                <i class="fab fa-codepen"></i></a>
            <!--Linkin-->
            <a class="a1" href="https://www.linkedin.com/in/nathan-banek-187858196/" class="btn contact-details"
                target="_blank"><i class="fab fa-linkedin"></i></a>

        </div>
        <footer id="container">
            <p>Created by Nathan Banek</p>
            <p>
                <a href="https://github.com/NBCLB5/nbclb5.github.io" class="#"
                    target="_blank">View code for this page on GitHub here <i class="fas fa-code"></i></a>
            </p>
        </footer>
    </body>

</html>
